{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "removeComments": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "declarationDir": "./dist/types",
    "outDir": "./dist/types"
  }
}